body, html {
    background-color: lightgray;
    height: 100%;
}
#title {
    font-size: 2em;
}

#thePage {
    display: none;
}

#myLoader {
    .mdl-card {
        width: 100%;
        height: 100%;
        .mdl-grid {
            height: 100%;
            .mdl-cell {
                align-self: center;
            }
        }
    }
}

.mdl-layout {
    border: 10px solid green;
    height: 100%;
    margin: 0px;
    overflow-y: hidden;
    .mdl-layout__drawer-button {
        margin-top: 20px;
        //color: white;
    }
    header {
        margin-bottom: 40px;
        .mdl-layout__header-row {
            //background: rgba(0.3,0.4,0.3,0.8);
            //background: gray;
            background: #607D7B;
            //color: white;
            nav {
                a.mdl-navigation__link {
                    //color: white;
                }
                button {
                    color: white;
                }
            }
        }
        //background: url('/static/images/book.jpg') no-repeat center center fixed;
        //background-size: round;
        //background-size: 100% 100%;
    }
    main {
        height: 100%;
        border: 10px solid red;
        footer {
            // here somethings
            background: #607D7B;
        }
    }
}

//nav {
    //background: url('/static/images/book.jpg') center cover;
//}

